{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-C99VFUB\\SQLEXPRESS;Database=WebMyPhamHoangGia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=ALVIND-MARTIN-P\\SQLEXPRESS;Database=WebMyPhamHoangGia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
