# doanweb

./: Bảng-kế-hoạch-web.xlsx  Drawing2.drawio  ĐẶC TẢ WEBSITE QUẢN LÝ SINH VIÊN.docx
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/: Program.cs  Startup.cs  WebBanHangMyPham.csproj  appsettings.json
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Areas/Admin/Controllers/: CouponController.cs  (+4 more)
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Controllers/: HomeController.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Data/: ApplicationDbContext.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191123005841_addDangKytoDatabase.Designer.cs  20191123005841_addDangKytoDatabase.cs  20191203174740_addDangKyToDatabase.Designer.cs  20191203174740_addDangKyToDatabase.cs  20191205085147_addThongTinLoaiSanPhamToDatabase.Designer.cs  20191205085147_addThongTinLoaiSanPhamToDatabase.cs  20191205151037_addThongTinSanPhamToDatabase.Designer.cs  20191205151037_addThongTinSanPhamToDatabase.cs  20191207083959_addThongTinKhachHangToDatabase.Designer.cs  20191207083959_addThongTinKhachHangToDatabase.cs  20191207084027_addThongTinDonHangToDatabase.Designer.cs  20191207084027_addThongTinDonHangToDatabase.cs  20191207084107_addThongTinNhaSanXuatToDatabase.Designer.cs  20191207084107_addThongTinNhaSanXuatToDatabase.cs  20191207084132_addGiamGiaToDatabase.Designer.cs  20191207084132_addGiamGiaToDatabase.cs  20191208030952_AddMenuItemToDatabase.Designer.cs  20191208030952_AddMenuItemToDatabase.cs  20191208034025_AddCouponToDatabase.Designer.cs  20191208034025_AddCouponToDatabase.cs  20191208041405_Init.Designer.cs  20191208041405_Init.cs  ApplicationDbContextModelSnapshot.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Models/: ApplicationUser.cs  Coupon.cs  DangKy.cs  DangNhap.cs  ErrorViewModel.cs  GiamGia.cs  MenuItem.cs  NhaSanXuat.cs  ShippingCart.cs  ThongTinDonHang.cs  ThongTinKhachHang.cs  ThongTinLoaiSanPham.cs  ThongTinSanPham.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  TTinAndLoaiSanPhamViewModels.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Properties/: launchSettings.json
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Utility/: SD.cs
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _UpdateAndBackToListButton.cshtml
WEB_BAN_HANG_MY_PHAM/SourceCode/WebBanHangMyPham/WebBanHangMyPham/wwwroot/css/: site.css
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/: Program.cs  Startup.cs  WebQuanLySinhVien.csproj
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/Controllers/: HomeController.cs
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/Data/: ApplicationDbContext.cs
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191109035854_addDangNhaptoDatabase.Designer.cs  20191109035854_addDangNhaptoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/Models/: DangNhap.cs  ErrorViewModel.cs  HoSoSinhVien.cs  Khoa.cs  KhoaHoc.cs  Nganh.cs
Web_Quan_Ly_Sinh_Vien_Online/SourceCode/WebQuanLySinhVien/WebQuanLySinhVien/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
